NEXT_PUBLIC_BLOCKFROST_NETWORK_URL = https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_KEY = preview3G3NLFawCSyrtNMZb06OfRknAxZgy1fb
NEXT_PUBLIC_NETWORK=Preview
NEXT_PUBLIC_SCRIPT_ADDRESS=addr_test1wrar992kj6gjcyczxd9gr302unaw7m09p3jrfvwwucuy6ccz5fklc

# Oracle Key
NEXT_PUBLIC_ORACLE_VKH = 0